{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit-protocol/lit-node-client": "^2.2.0",
    "@simplewebauthn/browser": "^8.0.0-alpha.0",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "dotenv": "^16.3.1",
    "less": "^4.2.0",
    "process": "^0.11.10",
    "vite-plugin-polyfill-nodejs": "^1.0.3",
    "vue": "^3.3.4",
    "vue-router": "4",
    "vue3-google-login": "^2.0.18",
    "vuejs-oauth2-discord": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/cli-service": "^5.0.8",
    "vite": "^4.4.6"
  }
}
